# =============================================================================
#  dev-tool — ПРОД-конфиг (шаблон). Замени плейсхолдеры на реальные хосты, затем:
#      mv .env.prod .env        # или скопируй нужные строки в свой .env
#
#  Два стека, каждый — под одним именем в ОБОИХ модулях (silences + victoria):
#    vmprod   — полный кластер Victoria Metrics (3 vmstorage + 3 vmselect + agent + alert)
#    promprod — Prometheus + Alertmanager, метрики хранятся в Victoria Metrics
#
#  СЕКРЕТЫ (PG_PASSWORD / GIT_TOKEN) подставь свои. .env в git не коммить.
# =============================================================================


# --- Порты и проксирование (docker-compose.yml / nginx фронта) ---------------
FRONTEND_PORT=8080
BACKEND_PORT=8000
# Куда nginx фронта шлёт API. HA нескольких бэков — через запятую.
BACKEND_URL=http://backend:8000


# =============================================================================
#  СТЕК 1 — полный кластер Victoria Metrics   (имя окружения: vmprod)
#  3 vmstorage за 3 vmselect (HA) + vmagent + vmalert. vmstorage НЕ указываем —
#  к ним ходит vmselect; мы обращаемся к vmselect/vmagent/vmalert. HA — через запятую.
# =============================================================================

# --- модуль silences (вкладка «Silence Manager») ---
alert_vmprod=http://alertmanager.vm.svc:9093                                    # Alertmanager этого стека
rules_vmprod=http://vmalert-1.vm.svc:8880,http://vmalert-2.vm.svc:8880          # источник правил = vmalert

# --- модуль victoria (вкладка «Victoria Metrics») ---
vm_vmprod=http://vmselect-1.vm.svc:8481/select/0/prometheus,http://vmselect-2.vm.svc:8481/select/0/prometheus,http://vmselect-3.vm.svc:8481/select/0/prometheus   # Graph + TSDB Status (3 vmselect в HA)
vmagent_vmprod=http://vmagent.vm.svc:8429                                       # Targets
vmalert_vmprod=http://vmalert-1.vm.svc:8880,http://vmalert-2.vm.svc:8880        # Rules


# =============================================================================
#  СТЕК 2 — Prometheus + Alertmanager, метрики в Victoria Metrics  (имя: promprod)
#  Метрики ЧИТАЕМ из VM (куда Prometheus делает remote_write), а Targets/Rules
#  берём у самого Prometheus (он Prometheus-совместим: /api/v1/targets, /api/v1/rules).
# =============================================================================

# --- модуль silences ---
alert_promprod=http://alertmanager.prom.svc:9093                                # Alertmanager стека Prometheus
rules_promprod=http://prometheus.prom.svc:9090                                  # источник правил = сам Prometheus

# --- модуль victoria ---
# vm_ = адрес VM, КУДА Prometheus пишет метрики. Если это тот же кластер vmprod,
# но другой тенант — укажи его путь /select/<accountID>/prometheus.
vm_promprod=http://vmselect.store.svc:8481/select/0/prometheus                  # Graph + TSDB Status (из VM)
vmagent_promprod=http://prometheus.prom.svc:9090                                # Targets ← сам Prometheus
vmalert_promprod=http://prometheus.prom.svc:9090                                # Rules   ← сам Prometheus


# =============================================================================
#  Хранилище правил silences — Postgres (нужен для нескольких нод приложения)
# =============================================================================
STORAGE_BACKEND=postgres
PG_HOST=postgres.svc
PG_PORT=5432
PG_DB=devtool
PG_USER=devtool
PG_PASSWORD=CHANGE_ME
# Альтернатива — git-хранилище (тогда STORAGE_BACKEND=local и заполни блок ниже):
# GIT_REPO_URL=https://gitlab.example/obs/silences-hub.git
# GIT_USER=deploy
# GIT_TOKEN=CHANGE_ME
# GIT_BRANCH=main


# --- Шедулер и авто-очистка silences -----------------------------------------
SILENCE_CRON=*/5 * * * *
SILENCE_TZ=Europe/Moscow
CLEANUP_CRON=0 3 1 * *
HISTORY_RETENTION_DAYS=30
DELETED_RULES_RETENTION_DAYS=30


# =============================================================================
#  ОБЩЕЕ — Авторизация и RBAC (прод: за oauth2-proxy + Keycloak)
# =============================================================================
AUTH_ENABLED=true
AUTH_USER_HEADER=X-Forwarded-Preferred-Username
AUTH_GROUPS_HEADER=X-Forwarded-Groups
AUTH_FALLBACK_USER=local

RBAC_ENABLED=true
# Несколько групп — через запятую (имена сверяются точно, см. /access/me → groups).
RBAC_ADMIN_GROUP=observability-admins,platform-admins   # видят ВСЕ вкладки
access_silences=team-oncall,team-sre                    # кто видит Silence Manager
access_victoria=team-metrics                            # кто видит Victoria Metrics
